# AndroidProject

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
v1/: local.properties
v1/app/: build.gradle
v1/app/src/main/: AndroidManifest.xml
v2/: settings.gradle
v2 Server Side/RestoServer/: build.gradle  settings.gradle
v2 Server Side/RestoServer/app/: build.gradle  google-services.json
v2 Server Side/RestoServer/app/src/androidTest/java/com/example/restoserver/: ExampleInstrumentedTest.java
v2 Server Side/RestoServer/app/src/debug/res/values/: google_maps_api.xml
v2 Server Side/RestoServer/app/src/main/: AndroidManifest.xml
v2 Server Side/RestoServer/app/src/main/java/com/example/restoserver/: FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  TrackingOrder.java
v2 Server Side/RestoServer/app/src/main/java/com/example/restoserver/Common/: Common.java  DirectionJSONParser.java
v2 Server Side/RestoServer/app/src/main/java/com/example/restoserver/Interface/: ItemClickListener.java
v2 Server Side/RestoServer/app/src/main/java/com/example/restoserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
v2 Server Side/RestoServer/app/src/main/java/com/example/restoserver/Remote/: IGeoCoordinates.java  RetrofitClient.java
v2 Server Side/RestoServer/app/src/main/java/com/example/restoserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
v2 Server Side/RestoServer/app/src/main/java/com/example/restoserver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
v2 Server Side/RestoServer/app/src/main/java/com/example/restoserver/ui/home/: HomeFragment.java  HomeViewModel.java
v2 Server Side/RestoServer/app/src/main/java/com/example/restoserver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
v2 Server Side/RestoServer/app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  update_order_layout.xml
v2 Server Side/RestoServer/app/src/main/res/menu/: activity_home_drawer.xml
v2 Server Side/RestoServer/app/src/main/res/navigation/: mobile_navigation.xml
v2 Server Side/RestoServer/app/src/main/res/values/: colors.xml  strings.xml
v2 Server Side/RestoServer/app/src/test/java/com/example/restoserver/: ExampleUnitTest.java
v2 Server Side/RestoServer/gradle/wrapper/: gradle-wrapper.properties
v2/app/: build.gradle  google-services.json
v2/app/src/main/: AndroidManifest.xml
v2/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
